<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hide</title>
    <style>
        .tampil{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: solid;
            border-color: aquamarine;
            width: 50%;
            min-height: 300px;
            padding: 5px;
            margin-top: 15px;
        }
        .btn{
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        a.btn{
            text-decoration: none;
        }
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <a href="#" class="btn" id="tombol"><span id="tgl">Tampil</span></a>
    
    <div class="tampil">
        <div id="konten1">Konten 1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, alias fugit illum libero voluptates aspernatur?</div>
    </div>

    <script>
        
        var tx = document.getElementById("konten1");
        tx.style.display = "none";
        
        document.getElementById('tombol').onclick = function(){togglex()};

        function togglex(){
            if (tx.style.display === "none") {
                tx.style.display = "block";
            } else {
                tx.style.display = "none";
            }
        }
    </script>
</body>
</html>