<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hide</title>
    <style>
        .tampil{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-style: solid;
            border-color: aquamarine;
            width: 50%;
            min-height: 300px;
            padding: 5px;
            margin-top: 15px;
        }
        .btn{
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        a.btn{
            text-decoration: none;
        }
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }
        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }
        .fade-out {
            opacity: 1;
            animation-name: fadeOuts;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2s;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;} 
            } 
    </style>
</head>
<body>
    <a href="#" class="btn" id="tombol1"><span id="tgl">Konten 1</span></a>
    <a href="#" class="btn" id="tombol2"><span id="tgl">Konten 2</span></a>
    
    <div class="tampil">
        <div id="konten1" class="fade-in">Konten 1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, alias fugit illum libero voluptates aspernatur?</div>
        <div id="konten2" class="fade-in">Konten 2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, alias fugit illum libero voluptates aspernatur?</div>
    </div>

    <script>
        
        var tx1 = document.getElementById("konten1");
        var tx2 = document.getElementById("konten2");
        tx1.style.display = "none";
        tx2.style.display = "none";
        
        document.getElementById('tombol1').onclick = function(){togglex(1)};
        document.getElementById('tombol2').onclick = function(){togglex(2)};

        function togglex(x){
            console.log(x);
            tx1.style.display = "none";
            tx2.style.display = "none";
            switch(x){
                case 1:
                    tx1.style.display = "block";
                    break;
                case 2:
                    tx2.style.display = "block";
                    break;
                default:
                    tx1.style.display = "none";
                    tx2.style.display = "none";
                    break;
            }
        }
    </script>
</body>
</html>
